{
  "name": "approuter",
  "private": true,
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "dependencies": {
    "@sap/approuter": "^23.0.0"
  },
  "scripts": {
    "start": "node startup.js",
    "test": "node --test test/*.test.js"
  },
  "overrides": {
    "@sap/approuter": {
      "axios": "^1.20.0",
      "@sap/logging": {
        "moment": "^2.31.0"
      }
    }
  }
}
